FableProject/App.xaml

<Application
    x:Class="FableProject.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FableProject"
    xmlns:presentation="using:FableProject.Presentation"
    RequestedTheme="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Application.Resources>
        <Style x:Key="AppTitleTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="Margin" Value="12,6,0,6" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="TitleTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource TitleTextBlockStyle}">
            <Setter Property="Margin" Value="0,1,0,18" />
        </Style>

        <SolidColorBrush x:Key="kBrush" Color="#3f51b5"/>
        <Style x:Key="KTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemAccentColor}"/>
        </Style>
        <Style x:Key="KRegularTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemAccentColor}"/>
        </Style>
        <Style x:Key="KHeadTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style x:Key="KDefaultTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="KThanksTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style x:Key="KParaTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
        </Style>


        <Style x:Key="KshatriyaLargeTitleTextBlockStyleProfileBrush" TargetType="TextBlock" BasedOn="{StaticResource TitleTextBlockStyle}">
            <Setter Property="Margin" Value="0,1,0,18" />
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style x:Key="KshatriyaTitleTextBlockStyleProfileBrush" TargetType="TextBlock" BasedOn="{StaticResource TitleTextBlockStyle}">
            <Setter Property="Margin" Value="0,1,0,18" />
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style x:Key="KshatriyaSmallTitleTextBlockStyleProfileBrush" TargetType="TextBlock" BasedOn="{StaticResource TitleTextBlockStyle}">
            <Setter Property="Margin" Value="0,1,0,18" />
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style x:Key="KshatriyaSubtitleTextBlockStyleProfileBrush" TargetType="TextBlock" BasedOn="{StaticResource SubtitleTextBlockStyle}">
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style x:Key="KshatriyaSubtitleTextBlockStyleNoBrush" TargetType="TextBlock" BasedOn="{StaticResource SubtitleTextBlockStyle}">

        </Style>

        <Style x:Key="KshatriyaSubtitleSmallTextBlockStyleNoBrush" TargetType="TextBlock" BasedOn="{StaticResource SubtitleTextBlockStyle}">
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style TargetType="TextBox" x:Key="SearchBarBoxStyle">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontFamily" Value="Segoe UI Light" />
            <Setter Property="Padding" Value="10,10,10,0"/>
            <Setter Property="FontSize" Value="{ThemeResource SearchBoxAltFontSize}" />
            <Setter Property="Foreground" Value="{ThemeResource SearchBoxTextForegroundBrush}" />
        </Style>

        <Style TargetType="RichEditBox" x:Key="RichTextBoxStyle">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontFamily" Value="Segoe UI Light" />
            <Setter Property="Padding" Value="10,10,10,0"/>
            <Setter Property="FontSize" Value="{ThemeResource SearchBoxAltFontSize}" />
            <Setter Property="Foreground" Value="{ThemeResource SearchBoxTextForegroundBrush}" />
        </Style>

        <Style TargetType="ComboBox" x:Key="SearchTypeBoxStyle">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Padding" Value="10,10,10,10"/>
            <Setter Property="FontFamily" Value="Segoe UI Light" />
            <Setter Property="FontSize" Value="{ThemeResource SearchBoxFontSize}" />
            <Setter Property="Foreground" Value="{ThemeResource SearchBoxTextForegroundBrush}" />
        </Style>

        <Style TargetType="Button" x:Key="SearchMenuButtonStyle">
            <Setter Property="Background" Value="{ThemeResource SearchButtonBackgroundBrush}" />
            <Setter Property="Foreground" Value="{ThemeResource SearchButtonForegroundBrush}" />
            <Setter Property="FontSize" Value="{ThemeResource SearchBoxFontSize}" />
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
        </Style>

        <Style TargetType="Button" x:Key="LoginMenuButtonStyle">
            <Setter Property="Background" Value="{ThemeResource SearchButtonBackgroundBrush}" />
            <Setter Property="Foreground" Value="{ThemeResource SearchButtonForegroundBrush}" />
            <Setter Property="FontSize" Value="{ThemeResource SearchBoxFontSize}" />
        </Style>

        <SolidColorBrush x:Key="SearchButtonBackgroundBrush" Color="{ThemeResource SystemAccentColor}" />
        <SolidColorBrush x:Key="SearchButtonForegroundBrush" Color="White" />
        <SolidColorBrush x:Key="SearchBoxTextForegroundBrush" Color="{ThemeResource SystemAccentColor}" />

        <x:Double x:Key="SearchBoxFontSize">20</x:Double>
        <x:Double x:Key="SearchBoxAltFontSize">22</x:Double>



        <Style x:Key="PivotTitleTextBlock" TargetType="PivotHeaderItem">
            <Setter Property="FontSize" Value="15" />
        </Style>


        <Style x:Key="ParagraphTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BodyTextBlockStyle}">
            <Setter Property="Margin" Value="0,1,0,34" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        </Style>

        <Style x:Key="IconButtonStyle" TargetType="Button" BasedOn="{StaticResource TextBlockButtonStyle}">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Width" Value="48" />
            <Setter Property="Height" Value="48" />
        </Style>

        <Style x:Key="IconTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Width" Value="48" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>

        <Style x:Key="MenuTitleTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BodyTextBlockStyle}">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="PageScrollViewerStyle" TargetType="ScrollViewer">
            <Setter Property="Padding" Value="24,20,24,24" />
        </Style>
        <Style x:Key="PageScrollViewerStyleNoPadding" TargetType="ScrollViewer">
            <Setter Property="Padding" Value="0,0,0,0" />
        </Style>

        <presentation:ObjectToMenuItemConverter x:Key="ObjectToMenuItemConverter"/>
    </Application.Resources>
</Application>
