FableProject/Pages/AdminPage.xaml

<Page
    x:Class="FableProject.Pages.AdminPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FableProject.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer Style="{StaticResource PageScrollViewerStyle}">
            <StackPanel Visibility="Visible" x:Name="NewStoriesPage">
                <TextBlock Text="Administrate Fable Time" Style="{StaticResource TitleTextBlockStyle}" />

                    <Pivot x:Name="AdminPivot" Margin="-10,-20,0,0" Height="700">

                    <PivotItem Header="App Updates">

                        <StackPanel>

                            <Grid>
                                <TextBox x:Name="versionField" Style="{StaticResource SearchBarBoxStyle}" HorizontalAlignment="Left" TextWrapping="Wrap" PlaceholderText="App Version" VerticalAlignment="Top" Width="295" Height="47" ToolTipService.ToolTip="Enter The New Version Number Here"/>
                            </Grid>
                            <Grid Margin="0,10,0,0">
                                <DatePicker x:Name="updatedField" Style="{StaticResource DatePickerStyle}"/>
                            </Grid>
                            <Grid Margin="0,10,0,0">
                                <TextBox x:Name="objectiveField" PlaceholderText="Objective Of the Update" Style="{StaticResource SearchBarBoxStyle}" Height="150" Width="295"/>
                            </Grid>

                            <Grid Margin="0,10,0,0">
                                <TextBox x:Name="updateItem1" PlaceholderText="What's new (1)" Style="{StaticResource SearchBarBoxStyle}" Width="295"/>
                            </Grid>
                            <Grid Margin="0,10,0,0">
                                <TextBox x:Name="updateItem2" PlaceholderText="What's new (2)" Style="{StaticResource SearchBarBoxStyle}" Width="295"/>
                            </Grid>
                            <Grid Margin="0,10,0,0">
                                <TextBox x:Name="updateItem3" PlaceholderText="What's new (3)" Style="{StaticResource SearchBarBoxStyle}" Width="295"/>
                            </Grid>
                            <Grid Margin="0,10,0,0">
                                <TextBox x:Name="updateItem4" PlaceholderText="What's new (4)" Style="{StaticResource SearchBarBoxStyle}" Width="295"/>
                            </Grid>
                            <Grid Margin="0,10,0,0">
                                <TextBox x:Name="updateItem5" PlaceholderText="What's new (5)" Style="{StaticResource SearchBarBoxStyle}" Width="295"/>
                            </Grid>
                            <Grid Margin="0,10,0,0">
                                <TextBox x:Name="updateItem6" PlaceholderText="What's new (6)" Style="{StaticResource SearchBarBoxStyle}" Width="295"/>
                            </Grid>
                            <Grid Margin="0,10,0,0">
                                <Button Content="Post Changelog" Click="postChangelog" Style="{ThemeResource LoginMenuButtonStyle}" />
                            </Grid>

                        </StackPanel>
                        
                    </PivotItem>

                    <PivotItem Header="Review Stories">

                        <StackPanel>


                        </StackPanel>

                    </PivotItem>

                </Pivot>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
