FableProject/Pages/AdminPage.xaml

<Page
    x:Class="FableProject.Pages.AdminPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FableProject.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding usersViewModel, RelativeSource={RelativeSource Self}}">

    <Page.Resources>
        <!-- Collection of items displayed by this page -->
        <CollectionViewSource
            x:Name="storiesViewSource"
            Source="{Binding Stories}"
            IsSourceGrouped="true"
            ItemsPath="Stories"/>
        <CollectionViewSource
            x:Name="usersViewSource"
            Source="{Binding Users}"
            IsSourceGrouped="true"
            ItemsPath="Users"/>
        <DataTemplate x:Key="UsersBoxes">
            <Grid Height="75" Width="300" HorizontalAlignment="Left">
                <Border BorderThickness="0" Width="75" Height="75" HorizontalAlignment="Left">
                    <Ellipse Width="75" Height="75" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Ellipse.Fill>
                            <ImageBrush x:Name="UserAvatar" ImageSource="{Binding Avatar}" AutomationProperties.Name="{Binding Name}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Border>
                <StackPanel Grid.Column="0" Width="Auto" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="20,0,0,0">
                    <TextBlock Text="{Binding Name}" Style="{StaticResource SubtitleTextBlockStyle}" TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding Joined}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="UsersBoxesLarge">
            <Grid Height="75" Width="380" Tag="{Binding Username}">

                <Border BorderThickness="0" Width="75" Height="75" HorizontalAlignment="Left">
                    <Ellipse Width="75" Height="75" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Ellipse.Fill>
                            <ImageBrush x:Name="UserAvatar" ImageSource="{Binding Avatar}" AutomationProperties.Name="{Binding Name}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Border>
                <StackPanel Grid.Column="0" Width="Auto" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding Name}" Style="{StaticResource SubtitleTextBlockStyle}" TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding Joined}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="UsersBoxesSuperSmall">
            <Grid Height="75" Width="300" HorizontalAlignment="Left">

                <Border BorderThickness="0" Width="75" Height="75" HorizontalAlignment="Left">
                    <Ellipse Width="75" Height="75" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Ellipse.Fill>
                            <ImageBrush x:Name="UserAvatar" ImageSource="{Binding Avatar}" AutomationProperties.Name="{Binding Name}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Border>
                <StackPanel Grid.Column="0" Width="Auto" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="20,0,0,0">
                    <TextBlock Text="{Binding Name}" Style="{StaticResource SubtitleTextBlockStyle}" TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding Joined}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer Style="{StaticResource PageScrollViewerStyle}">
            <StackPanel Visibility="Visible" x:Name="NewStoriesPage">
                <TextBlock Text="Administrate Fable Time" Style="{StaticResource TitleTextBlockStyle}" />

                    <Pivot x:Name="AdminPivot" Margin="-10,-20,0,0" Height="700">

                    <PivotItem Header="App Updates">

                        <StackPanel>

                            <Grid>
                                <TextBox x:Name="versionField" Style="{StaticResource SearchBarBoxStyle}" HorizontalAlignment="Left" TextWrapping="Wrap" PlaceholderText="App Version" VerticalAlignment="Top" Width="295" Height="47" ToolTipService.ToolTip="Enter The New Version Number Here"/>
                            </Grid>
                            <Grid Margin="0,10,0,0">
                                <DatePicker x:Name="updatedField" Style="{StaticResource DatePickerStyle}"/>
                            </Grid>
                            <Grid Margin="0,10,0,0">
                                <TextBox x:Name="objectiveField" PlaceholderText="Objective Of the Update" Style="{StaticResource SearchBarBoxStyle}" Height="150" Width="295"/>
                            </Grid>

                            <Grid Margin="0,10,0,0">
                                <TextBox x:Name="updateItem1" PlaceholderText="What's new (1)" Style="{StaticResource SearchBarBoxStyle}" Width="295"/>
                            </Grid>
                            <Grid Margin="0,10,0,0">
                                <TextBox x:Name="updateItem2" PlaceholderText="What's new (2)" Style="{StaticResource SearchBarBoxStyle}" Width="295"/>
                            </Grid>
                            <Grid Margin="0,10,0,0">
                                <TextBox x:Name="updateItem3" PlaceholderText="What's new (3)" Style="{StaticResource SearchBarBoxStyle}" Width="295"/>
                            </Grid>
                            <Grid Margin="0,10,0,0">
                                <TextBox x:Name="updateItem4" PlaceholderText="What's new (4)" Style="{StaticResource SearchBarBoxStyle}" Width="295"/>
                            </Grid>
                            <Grid Margin="0,10,0,0">
                                <TextBox x:Name="updateItem5" PlaceholderText="What's new (5)" Style="{StaticResource SearchBarBoxStyle}" Width="295"/>
                            </Grid>
                            <Grid Margin="0,10,0,0">
                                <TextBox x:Name="updateItem6" PlaceholderText="What's new (6)" Style="{StaticResource SearchBarBoxStyle}" Width="295"/>
                            </Grid>
                            <Grid Margin="0,10,0,0">
                                <Button Content="Post Changelog" Click="postChangelog" Style="{ThemeResource LoginMenuButtonStyle}" />
                            </Grid>

                        </StackPanel>
                        
                    </PivotItem>

                    <PivotItem Header="Upgrade User to Author">

                        <StackPanel x:Name="authorPanel" DataContext="{Binding Source={StaticResource usersViewSource}}">

                            <GridView
                                x:Name="usersGridView"
                                AutomationProperties.AutomationId="UserGridView"
                                AutomationProperties.Name="Items In Group"
                                TabIndex="1"
                                ItemsSource="{Binding Source={StaticResource usersViewSource}}"
                                SelectionMode="None"
                                Grid.RowSpan="1"
                                IsSwipeEnabled="false"
                                HorizontalAlignment="Left"
                                IsItemClickEnabled="True"
                                ItemTemplate="{StaticResource UsersBoxes}">
                                <GridView.Header>
                                    <StackPanel HorizontalAlignment="Left" Width="Auto">
                                        
                                    </StackPanel>
                                </GridView.Header>
                                <GridView.ItemContainerStyle>
                                    <Style TargetType="FrameworkElement">
                                        <Setter Property="HorizontalAlignment" Value="Right"/>
                                    </Style>
                                </GridView.ItemContainerStyle>
                            </GridView>

                        </StackPanel>
                        
                    </PivotItem>

                    <PivotItem Header="Review Stories">

                        <StackPanel DataContext="{Binding Source={StaticResource storiesViewSource}}">

                            <Hub>
                                <HubSection x:Uid="HubSection1" Header="Stories To Approve" DataContext="{Binding Source={StaticResource storiesViewSource}}">
                                    <DataTemplate>
                                        <ListView
                                            ItemsSource="{Binding}"
                                            IsItemClickEnabled="True"
                                            ItemClick="GroupSection_ItemClick"
                                            ContinuumNavigationTransitionInfo.ExitElementContainer="True">  
                                            <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Margin="0,0,0,27.5">
                                                            <TextBlock Text="{Binding Title}" Style="{ThemeResource ListViewItemTextBlockStyle}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                        </DataTemplate>
                                </HubSection>
                            </Hub>

                        </StackPanel>

                    </PivotItem>

                </Pivot>
            </StackPanel>
        </ScrollViewer>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="400" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="usersGridView.(ItemTemplate)" Value="{StaticResource UsersBoxesLarge}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="SmallPhoneState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="usersGridView.(ItemTemplate)" Value="{StaticResource UsersBoxes}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
