FableProject/Pages/ProfilePage.xaml

<Page
    x:Class="FableProject.Pages.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FableProject.Pages"
    xmlns:gif="using:XamlAnimatedGif"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding ProfileViewModel, RelativeSource={RelativeSource Self}}">


    <Page.Resources>
        <!-- Collection of items displayed by this page -->
        <CollectionViewSource
            x:Name="ProfileViewSource"
            Source="{Binding Users}"
            IsSourceGrouped="true"
            ItemsPath="Users"/>
    </Page.Resources>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer HorizontalAlignment="Stretch" Style="{StaticResource PageScrollViewerStyleNoPadding}">
            <StackPanel x:Name="UserData" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" DataContext="{Binding Source={StaticResource ProfileViewSource}}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1"  Canvas.ZIndex="1">
                <Grid Canvas.ZIndex="1" Background="{ThemeResource SystemAccentColor}">

                    <Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,0,0" Style="{StaticResource EditMenuButtonStyle}" Click="Edit_Profile_Button" Content="&#xE70F;" ToolTipService.ToolTip="Click to edit your profile"/>

                    <TextBlock x:Name="UsernameHeading" HorizontalAlignment="Center" Margin="0,10,0,0" Text="{Binding Username}" Style="{StaticResource KshatriyaLargeTitleTextBlockStyleProfileBrush}" />

                    <Ellipse Width="150" Height="150" Margin="0,60,0,0" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <Ellipse.Fill>
                            <ImageBrush x:Name="UserAvatar" ImageSource="{Binding Avatar}" AutomationProperties.Name="{Binding Name}"/>
                        </Ellipse.Fill>
                    </Ellipse>

                    <Grid Margin="0,190,0,0" Padding="0,25,0,25">

                        <TextBlock x:Name="NameHeading" HorizontalAlignment="Center" Text="{Binding Name}" Style="{StaticResource KshatriyaSmallTitleTextBlockStyleProfileBrush}" />

                        <TextBlock x:Name="EmailHeading" HorizontalAlignment="Right" Margin="0,50,10,0" Text="{Binding Email}" Style="{StaticResource KshatriyaSubtitleTextBlockStyleProfileBrush}" Tapped="EmailClick"/>

                        <TextBlock x:Name="WebsiteHeading" HorizontalAlignment="Left" Margin="10,50,0,0" Text="{Binding Website}" Style="{StaticResource KshatriyaSubtitleTextBlockStyleProfileBrush}" Tapped="WebsiteClick" />

                    </Grid>

                </Grid>

                <Grid x:Name="About" Visibility="Visible" Canvas.ZIndex="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    

                </Grid>

                <Grid x:Name="Editable" Visibility="Collapsed" Canvas.ZIndex="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

                    <TextBlock x:Name="UpdateFormHeading" Text="Update Your Account" Margin="10,10,2,37" Style="{StaticResource KshatriyaSubtitleTextBlockStyle}"/>
                    
                    <TextBox x:Name="myUpdNameBox" Style="{StaticResource SearchBarBoxStyle}" HorizontalAlignment="Left" Margin="10,52,0,0" TextWrapping="Wrap" PlaceholderText="Name" VerticalAlignment="Top" Width="290" Height="47" ToolTipService.ToolTip="Enter Your Name Here"/>
                    <PasswordBox x:Name="myUpdPasswordBox" FontSize="24" HorizontalAlignment="Left" Margin="10,104,0,0" PlaceholderText="Password" VerticalAlignment="Top" Width="290" Height="47" ToolTipService.ToolTip="Enter Your Password Here"/>

                    <TextBox x:Name="myUpdEmailBox" FontSize="24" HorizontalAlignment="Left" Margin="10,156,0,0" PlaceholderText="Email" VerticalAlignment="Top" Width="290" Height="47" ToolTipService.ToolTip="Enter Your Email Here"/>
                    <TextBox x:Name="myUpdAvatarBox" FontSize="24" HorizontalAlignment="Left" Margin="10,208,0,0" PlaceholderText="Avatar URL" VerticalAlignment="Top" Width="290" Height="47" ToolTipService.ToolTip="Enter Your Avatar URL"/>

                    <Button x:Name="updateProfileButton" Content="Update Profile" Style="{StaticResource LoginMenuButtonStyle}" HorizontalAlignment="Left" Margin="10,260,0,0" VerticalAlignment="Top" Click="updateProfile"  ToolTipService.ToolTip="Click to Update Profile" Width="163"/>
                    
                </Grid>

                <ProgressRing
                        x:Name="updateProgressRing"
                        Height="125"
                        Width="125"
                        Margin="-0,150,0,0"/>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
