FableProject/Pages/ProfilePage.xaml

<Page
    x:Class="FableProject.Pages.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FableProject.Pages"
    xmlns:gif="using:XamlAnimatedGif"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding ProfileViewModel, RelativeSource={RelativeSource Self}}">


    <Page.Resources>
        <!-- Collection of items displayed by this page -->
        <CollectionViewSource
            x:Name="ProfileViewSource"
            Source="{Binding Users}"
            IsSourceGrouped="true"
            ItemsPath="Users"/>
        <CollectionViewSource
            x:Name="StoryViewSource"
            Source="{Binding Stories}"
            IsSourceGrouped="true"
            ItemsPath="Stories"/>
    </Page.Resources>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer HorizontalAlignment="Stretch" Style="{StaticResource PageScrollViewerStyleNoPadding}">
            <StackPanel x:Name="UserData" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1"  Canvas.ZIndex="1">
                <Grid x:Name="UserHeader" DataContext="{Binding Source={StaticResource ProfileViewSource}}" Visibility="Visible" Canvas.ZIndex="1" Background="{ThemeResource SystemAccentColor}">

                    <Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,0,0" Style="{StaticResource EditMenuButtonStyle}" Click="Edit_Profile_Button" Content="&#xE70F;" ToolTipService.ToolTip="Click to edit your profile"/>

                    <TextBlock x:Name="UsernameHeading" HorizontalAlignment="Center" Margin="0,10,0,0" Text="{Binding Username}" Style="{StaticResource KshatriyaLargeTitleTextBlockStyleProfileBrush}" />

                    <Ellipse Width="150" Height="150" Margin="0,60,0,0" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <Ellipse.Fill>
                            <ImageBrush x:Name="UserAvatar" ImageSource="{Binding Avatar}" AutomationProperties.Name="{Binding Name}"/>
                        </Ellipse.Fill>
                    </Ellipse>

                    <Grid Margin="0,190,0,0" Padding="0,25,0,25">

                        <TextBlock x:Name="NameHeading" HorizontalAlignment="Center" Text="{Binding Name}" Style="{StaticResource KshatriyaSmallTitleTextBlockStyleProfileBrush}" />

                        <TextBlock x:Name="EmailHeading" HorizontalAlignment="Right" Margin="0,50,10,0" Text="{Binding Email}" Style="{StaticResource KshatriyaSubtitleTextBlockStyleProfileBrush}" Tapped="EmailClick"/>

                        <TextBlock x:Name="WebsiteHeading" HorizontalAlignment="Left" Margin="10,50,0,0" Text="{Binding Website}" Style="{StaticResource KshatriyaSubtitleTextBlockStyleProfileBrush}" Tapped="WebsiteClick" />

                    </Grid>



                    <Grid x:Name="aboutMe" Margin="0,312,0,-167" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

                        <Grid Margin="10,0">

                            <TextBlock x:Name="mAboutYou" HorizontalAlignment="Left" Text="More About You: " Style="{StaticResource KshatriyaLargeTitleTextBlockStyleAccentBrush}"/>

                            <TextBlock x:Name="myAccountType" Text="{Binding modAccountType}" Margin="0, 50" HorizontalAlignment="Left" Style="{StaticResource SubtitleTextBlockStyle}"/>
                            <TextBlock x:Name="myAge" Text="{Binding modAgeDisplay}" Margin="0, 100" HorizontalAlignment="Left" Style="{StaticResource SubtitleTextBlockStyle}"/>
                            <TextBlock x:Name="myDOBHeader" Text="{Binding modDOB}" Margin="0, 150" HorizontalAlignment="Left" Style="{StaticResource SubtitleTextBlockStyle}"/>
                            <TextBlock x:Name="myStoriesMade" Text="{Binding modStories}" Margin="0, 200" HorizontalAlignment="Left" Style="{StaticResource SubtitleTextBlockStyle}"/>

                        </Grid>

                    </Grid>

                </Grid>

                <Grid x:Name="Authenticate" Visibility="Collapsed">
                    <TextBlock Margin="10,10,0,0" Text="You are not logged in :(" Style="{StaticResource TitleTextBlockStyle}" />

                    <Pivot x:Name="AuthPivot" Margin="0,40,0,0" Height="585">

                        <PivotItem x:Name="AuthForm" Header="Authentication">

                            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Margin="0,48,0,28" Canvas.ZIndex="1">
                                <Grid Margin="0,-50,0,0" Canvas.ZIndex="1">

                                    <TextBlock x:Name="LoginFormHeading" Text="Please Login" Margin="10,10,2,37" Style="{StaticResource KshatriyaSubtitleTextBlockStyle}"/>
                                    <TextBox x:Name="myUsernameBox" Style="{StaticResource SearchBarBoxStyle}" HorizontalAlignment="Left" Margin="10,52,0,0" TextWrapping="Wrap" PlaceholderText="Username" VerticalAlignment="Top" Width="290" Height="47" ToolTipService.ToolTip="Enter Your Username Here"/>
                                    <PasswordBox x:Name="myPasswordBox" FontSize="24" HorizontalAlignment="Left" Margin="10,104,0,0" PlaceholderText="Password" VerticalAlignment="Top" Width="290" Height="47" ToolTipService.ToolTip="Enter Your Password Here"/>
                                    <Button x:Name="loginButton" Content="Login" Style="{StaticResource LoginMenuButtonStyle}" HorizontalAlignment="Left" Margin="70,176,0,-57" VerticalAlignment="Top" Click="Login_Event"  ToolTipService.ToolTip="Click to Login" Width="163"/>

                                </Grid>

                                <ProgressRing
                                x:Name="loginProgressRing"
                                Height="125"
                                Width="125"
                                Margin="-0,-400,0,0"/>

                            </StackPanel>

                        </PivotItem>


                        <PivotItem x:Name="RegForm" Header="Registration">

                            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Margin="0,48,0,28" Canvas.ZIndex="1">

                                <Grid Margin="0,-50,0,0" Canvas.ZIndex="1">

                                    <TextBlock x:Name="RegisterFormHeading" Text="Register for an Account" Margin="10,10,2,37" Style="{StaticResource KshatriyaSubtitleTextBlockStyle}"/>
                                    <TextBox x:Name="myRegUsernameBox" Style="{StaticResource SearchBarBoxStyle}" HorizontalAlignment="Left" Margin="10,52,0,0" TextWrapping="Wrap" PlaceholderText="Username" VerticalAlignment="Top" Width="290" Height="47" ToolTipService.ToolTip="Enter Your Username Here"/>
                                    <TextBox x:Name="myRegNameBox" Style="{StaticResource SearchBarBoxStyle}" HorizontalAlignment="Left" Margin="10,104,0,0" TextWrapping="Wrap" PlaceholderText="Name" VerticalAlignment="Top" Width="290" Height="47" ToolTipService.ToolTip="Enter Your Name Here"/>
                                    <PasswordBox x:Name="myRegPasswordBox" FontSize="24" HorizontalAlignment="Left" Margin="10,156,0,0" PlaceholderText="Password" VerticalAlignment="Top" Width="290" Height="47" ToolTipService.ToolTip="Enter Your Password Here"/>

                                    <TextBox x:Name="myRegEmailBox" FontSize="24" HorizontalAlignment="Left" Margin="10,210,0,0" PlaceholderText="Email" VerticalAlignment="Top" Width="290" Height="47" ToolTipService.ToolTip="Enter Your Email Here"/>

                                    <DatePicker x:Name="myDOB" FontSize="20" Margin="10,263,0,52" ToolTipService.ToolTip="Please Select Your Date of Birth" Width="290"/>

                                    <Button x:Name="registerButton" Content="Register" Style="{StaticResource LoginMenuButtonStyle}" HorizontalAlignment="Left" Margin="71,310,0,-54" VerticalAlignment="Top" Click="Register_Event" Width="163" ToolTipService.ToolTip="Click to Register"/>

                                </Grid>

                                <ProgressRing
                                x:Name="registerProgressRing"
                                Height="125"
                                Width="125"
                                Margin="-0,-400,0,0"/>

                                <Grid x:Name="authed" Visibility="Collapsed" Canvas.ZIndex="1">
                                    <TextBlock Text="You have been authenticated"/>
                                </Grid>

                            </StackPanel>

                        </PivotItem>

                    </Pivot>

                </Grid>

                <Grid x:Name="AboutGrid" Visibility="Visible" Canvas.ZIndex="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

                    <Pivot x:Name="StoryPivot" ItemsSource="{Binding Source={StaticResource StoryViewSource}}">

                    </Pivot>

                </Grid>

                <Grid x:Name="Editable" Visibility="Collapsed" Canvas.ZIndex="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

                    <TextBlock x:Name="UpdateFormHeading" Text="Update Your Account" Margin="10,10,2,37" Style="{StaticResource KshatriyaSubtitleTextBlockStyle}"/>

                    <TextBox x:Name="myUpdNameBox" Style="{StaticResource SearchBarBoxStyle}" HorizontalAlignment="Left" Margin="10,52,0,0" TextWrapping="Wrap" PlaceholderText="Name" VerticalAlignment="Top" Width="290" Height="47" ToolTipService.ToolTip="Enter Your Name Here"/>
                    <PasswordBox x:Name="myUpdPasswordBox" FontSize="24" HorizontalAlignment="Left" Margin="10,104,0,0" PlaceholderText="Password" VerticalAlignment="Top" Width="290" Height="47" ToolTipService.ToolTip="Enter Your Password Here"/>

                    <TextBox x:Name="myUpdEmailBox" FontSize="24" HorizontalAlignment="Left" Margin="10,156,0,0" PlaceholderText="Email" VerticalAlignment="Top" Width="290" Height="47" ToolTipService.ToolTip="Enter Your Email Here"/>
                    <TextBox x:Name="myUpdWebsiteBox" FontSize="24" HorizontalAlignment="Left" Margin="10,208,0,0" PlaceholderText="Website" VerticalAlignment="Top" Width="290" Height="47" ToolTipService.ToolTip="Enter Your Website Here"/>

                    <TextBox x:Name="myUpdAvatarBox" FontSize="24" HorizontalAlignment="Left" Margin="10,260,0,0" PlaceholderText="Avatar URL" VerticalAlignment="Top" Width="290" Height="47" ToolTipService.ToolTip="Enter Your Avatar URL"/>

                    <Button x:Name="updateProfileButton" Content="Update Profile" Style="{StaticResource LoginMenuButtonStyle}" HorizontalAlignment="Left" Margin="10,310,0,0" VerticalAlignment="Top" Click="updateProfile"  ToolTipService.ToolTip="Click to Update Profile" Width="163"/>

                </Grid>

                <ProgressRing
                        x:Name="updateProgressRing"
                        Height="125"
                        Width="125"
                        Margin="-0,150,0,0"/>

            </StackPanel>
        </ScrollViewer>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1100" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="EmailHeading.FontSize" Value="20" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="SemiNarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="EmailHeading.FontSize" Value="20" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="SlightyNarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="EmailHeading.FontSize" Value="22" />
                        <Setter Target="WebsiteHeading.FontSize" Value="22" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="EmailHeading.FontSize" Value="18" />
                        <Setter Target="WebsiteHeading.FontSize" Value="18" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="SmallPhoneState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="EmailHeading.FontSize" Value="14" />
                        <Setter Target="WebsiteHeading.FontSize" Value="14" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
