FableProject/Pages/ProfilePage.xaml

<Page
    x:Class="FableProject.Pages.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FableProject.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding ProfileViewModel, RelativeSource={RelativeSource Self}}">


    <Page.Resources>
        <!-- Collection of items displayed by this page -->
        <CollectionViewSource
            x:Name="ProfileViewSource"
            Source="{Binding Users}"
            IsSourceGrouped="true"
            ItemsPath="Users"/>
    </Page.Resources>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer Style="{StaticResource PageScrollViewerStyle}">
            <StackPanel x:Name="UserData" DataContext="{Binding Source={StaticResource ProfileViewSource}}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1"  Canvas.ZIndex="1">
                <Grid Canvas.ZIndex="1">

                    <TextBlock x:Name="UsernameHeading" Text="{Binding Username}" Style="{StaticResource KshatriyaLargeTitleTextBlockStyleNoBrush}" />

                    <TextBlock x:Name="NameHeading" Margin="0,32,0,0" Text="{Binding Name}" Style="{StaticResource KshatriyaSmallTitleTextBlockStyle}" />

                    <Ellipse Width="150" Height="150" Margin="10,-150,2,37" HorizontalAlignment="Left">
                        <Ellipse.Fill>
                            <ImageBrush x:Name="UserAvatar" ImageSource="{Binding Avatar}" AutomationProperties.Name="{Binding Name}"/>
                        </Ellipse.Fill>
                    </Ellipse>

                        


                    <TextBlock x:Name="EmailHeading" Text="{Binding Email}" Margin="165,120,2,37" Style="{StaticResource KshatriyaSubtitleTextBlockStyle}" Tapped="EmailClick"/>

                    <TextBlock x:Name="WebsiteHeading" Text="{Binding Website}" Margin="165,155,2,37" Style="{StaticResource KshatriyaSubtitleTextBlockStyle}" Tapped="WebsiteClick"/>


                    <TextBlock x:Name="DOBDateHeading" Text="{Binding modDOB}" Margin="10,280,2,37" Style="{StaticResource KshatriyaSubtitleTextBlockStyle}"/>

                    <TextBlock x:Name="YourDOBDateHeading" Text="Date of Birth" Margin="10,310,2,37" Style="{StaticResource KshatriyaSubtitleSmallTextBlockStyleNoBrush}"/>

                    <TextBlock x:Name="JoinedDateHeading" Text="{Binding modJoined}" Margin="200,280,2,37" Style="{StaticResource KshatriyaSubtitleTextBlockStyle}"/>

                    <TextBlock x:Name="YourJoinedDateHeading" Text="Joined" Margin="200,310,2,37" Style="{StaticResource KshatriyaSubtitleSmallTextBlockStyleNoBrush}"/>

                    <TextBlock x:Name="AcountTypeHeading" Text="{Binding modAccountType}" Margin="10,370,2,37" Style="{StaticResource KshatriyaSubtitleTextBlockStyle}"/>

                    <TextBlock x:Name="YourAccountTypeHeading" Text="Member Type" Margin="10,400,2,37" Style="{StaticResource KshatriyaSubtitleSmallTextBlockStyleNoBrush}"/>

                    <TextBlock x:Name="CreatedContentHeading" Text="{Binding Stories}" Margin="200,370,2,37" Style="{StaticResource KshatriyaSubtitleTextBlockStyle}"/>

                    <TextBlock x:Name="YourCreatedContentHeading" Text="Stories Created" Margin="200,400,2,37" Style="{StaticResource KshatriyaSubtitleSmallTextBlockStyleNoBrush}"/>

                    <Button x:Name="logoffButton" Content="Log Off" Style="{StaticResource LoginMenuButtonStyle}" HorizontalAlignment="Left" Margin="10,450,2,37" VerticalAlignment="Top" Click="Login_Off_Event" Height="47" Width="141" ToolTipService.ToolTip="Click to Log Off"/>

                </Grid>

                <ProgressRing
                        x:Name="updateProgressRing"
                        Height="125"
                        Width="125"
                        Margin="-0,150,0,0"/>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
