FableProject/Pages/SettingsPage.xaml

<Page
    x:Class="FableProject.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FableProject.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer Style="{StaticResource PageScrollViewerStyle}">
            <StackPanel Width="321">
                <TextBlock Text="Settings" Style="{StaticResource TitleTextBlockStyle}" />

                <Pivot Margin="-13.1,-20,0,0" Height="585">
                    <PivotItem Header="General">
                        <CheckBox x:Name="roamingEnable" Tag="1" ToolTipService.ToolTip="Click to enable settings to roam with your Microsoft Account" Content="Enable Settings to Roam" Margin="0,5,0,500" Checked="roamingSet" Unchecked="roamingUnset" />
                    </PivotItem>


                    <PivotItem Header="Authentication">

                        <StackPanel x:Name="LoginForm" Visibility="Visible" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Margin="0,48,0,28" Canvas.ZIndex="1">
                            <Grid Margin="0,-50,0,0" Canvas.ZIndex="1">

                                <TextBlock x:Name="LoginFormHeading" Text="Please Login" Margin="10,10,2,37" Style="{StaticResource KshatriyaSubtitleTextBlockStyle}"/>
                                <TextBox x:Name="myUsernameBox" Style="{StaticResource SearchBarBoxStyle}" HorizontalAlignment="Left" Margin="10,52,0,0" TextWrapping="Wrap" PlaceholderText="Username" VerticalAlignment="Top" Width="290" Height="47" ToolTipService.ToolTip="Enter Your Username Here"/>
                                <PasswordBox x:Name="myPasswordBox" FontSize="24" HorizontalAlignment="Left" Margin="10,104,0,0" PlaceholderText="Password" VerticalAlignment="Top" Width="290" Height="47" ToolTipService.ToolTip="Enter Your Password Here"/>
                                <Button x:Name="loginButton" Content="Login" Style="{StaticResource LoginMenuButtonStyle}" HorizontalAlignment="Left" Margin="70,176,0,-57" VerticalAlignment="Top" Click="Login_Event"  ToolTipService.ToolTip="Click to Login" Width="163"/>

                            </Grid>

                            <ProgressRing
                                x:Name="loginProgressRing"
                                Height="125"
                                Width="125"
                                Margin="-0,-400,0,0"/>

                        </StackPanel>

                    </PivotItem>


                    <PivotItem Header="Authentication Continued">

                        <StackPanel x:Name="RegisterForm" Visibility="Visible" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Margin="0,48,0,28" Canvas.ZIndex="1">

                            <Grid Margin="0,-50,0,0" Canvas.ZIndex="1">

                                <TextBlock x:Name="RegisterFormHeading" Text="Register for an Account" Margin="10,10,2,37" Style="{StaticResource KshatriyaSubtitleTextBlockStyle}"/>
                                <TextBox x:Name="myRegUsernameBox" Style="{StaticResource SearchBarBoxStyle}" HorizontalAlignment="Left" Margin="10,52,0,0" TextWrapping="Wrap" PlaceholderText="Username" VerticalAlignment="Top" Width="290" Height="47" ToolTipService.ToolTip="Enter Your Username Here"/>
                                <TextBox x:Name="myRegNameBox" Style="{StaticResource SearchBarBoxStyle}" HorizontalAlignment="Left" Margin="10,104,0,0" TextWrapping="Wrap" PlaceholderText="Name" VerticalAlignment="Top" Width="290" Height="47" ToolTipService.ToolTip="Enter Your Name Here"/>
                                <PasswordBox x:Name="myRegPasswordBox" FontSize="24" HorizontalAlignment="Left" Margin="10,156,0,0" PlaceholderText="Password" VerticalAlignment="Top" Width="290" Height="47" ToolTipService.ToolTip="Enter Your Password Here"/>

                                <TextBox x:Name="myRegEmailBox" FontSize="24" HorizontalAlignment="Left" Margin="10,210,0,0" PlaceholderText="Email" VerticalAlignment="Top" Width="290" Height="47" ToolTipService.ToolTip="Enter Your Email Here"/>

                                <DatePicker x:Name="myDOB" FontSize="20" Margin="10,263,0,52" ToolTipService.ToolTip="Please Select Your Date of Birth"/>

                                <Button x:Name="registerButton" Content="Register" Style="{StaticResource LoginMenuButtonStyle}" HorizontalAlignment="Left" Margin="71,310,0,-54" VerticalAlignment="Top" Click="Register_Event" Width="163" ToolTipService.ToolTip="Click to Login"/>

                            </Grid>

                            <ProgressRing
                                x:Name="registerProgressRing"
                                Height="125"
                                Width="125"
                                Margin="-0,-400,0,0"/>

                        </StackPanel>

                    </PivotItem>


                    <PivotItem Header="About">
                        <Grid Margin="0,0,-17,0">
                            <TextBlock
                                x:Name="kName"
                                Style="{StaticResource KTextStyle}"
                                >
                                Created by Kshatriya
                            </TextBlock>

                            <TextBlock
                            	Style="{StaticResource KParaTextBlockStyle}"
                            	Margin="0,50"
                            	TextWrapping="WrapWholeWords">
                            	<Run Text="This app was created by Kshatriya, this app is part of my Project/Dissertation Deliverable. Hope you enjoy it."/>
                            	<Run Text=" The Second half of this project is the Web Service."/>
                            </TextBlock>

                            <TextBlock
                                Style="{StaticResource KTextStyle}"
                                Margin="0,150,0,199"
                                TextWrapping="WrapWholeWords">
                                Contact Us:
                            </TextBlock>

                            <TextBlock
                                Style="{StaticResource KDefaultTextBlockStyle}"
                                Margin="0,182,0,218"
                                TextWrapping="WrapWholeWords">
                                Email: aaron@kshatriya.co.uk
                            </TextBlock>

                            <TextBlock
                                Style="{StaticResource KDefaultTextBlockStyle}"
                                Margin="0,216,0,252"
                                TextWrapping="WrapWholeWords">
                                Website: kshatriya.co.uk
                            </TextBlock>

                            <Image 
                                HorizontalAlignment="Left"
                                Height="128"
                                Margin="82,258,0,0"
                                VerticalAlignment="Top"
                                Width="128"
                                Source="/Assets/Kshatriya_Logo.png"/>

                            <Button
                                Content="Visit Kshatriya"
                                HorizontalAlignment="Left"
                                Margin="10,409,0,0"
                                VerticalAlignment="Top"
                                Click="WebK_OnClick"/>

                            <Button
                                Content="Provide Feedback"
                                HorizontalAlignment="Left"
                                Margin="180,409,0,0"
                                VerticalAlignment="Top"
                                Click="EmailK_OnClick"/>

                            <TextBlock
                                Style="{StaticResource KThanksTextBlockStyle}"
                                TextWrapping="WrapWholeWords"
                                VerticalAlignment="Bottom" Margin="10,0" Height="59">
                                Special Thanks to Channel9, My lecturers and friends and families that helped me build, develop, test and improve this project
                            </TextBlock>

                        </Grid>
                    </PivotItem>

                </Pivot>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
