FableProject/Pages/SettingsPage.xaml

<Page
    x:Class="FableProject.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FableProject.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding PoliciesViewModel, RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">


    <Page.Resources>
        <!--
            Collection of grouped items displayed by this page, bound to a subset
            of the complete item list because items in groups cannot be virtualized
        -->
        <CollectionViewSource
            x:Name="PoliciesViewSource"
            Source="{Binding Policies}"
            IsSourceGrouped="true"
            ItemsPath="Policies"/>

    </Page.Resources>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer Style="{StaticResource PageScrollViewerStyle}">
            <StackPanel>
                <TextBlock Text="Settings" Style="{StaticResource TitleTextBlockStyle}" />

                <Pivot x:Name="SettingsPivot" Margin="-10,-20,0,0" Height="620">
                    <PivotItem Header="General">

                        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Margin="0,48,0,28" Canvas.ZIndex="1">

                            <Grid Margin="0,-50,0,0" Canvas.ZIndex="1">
                                <ToggleSwitch x:Name="hideStatus" Visibility="Collapsed" Tag="1" ToolTipService.ToolTip="Click to hide the system status bar" Header="Hide Status Bar" Toggled="statusToggled"/>
                            </Grid>
                            <Grid x:Name="roamingGrid" Margin="0,-40,0,0">
                                <ToggleSwitch x:Name="roamingEnable" Tag="1" ToolTipService.ToolTip="Click to enable settings to roam with your Microsoft Account" Header="Enable Settings to Roam" Toggled="roamingToggled" />
                            </Grid>

                            <Grid>
                                <TextBlock Text="What Format would you like dates to be in"/>
                            </Grid>

                            <Grid Margin="0,5,0,0">
                                <TextBlock x:Name="dateFormatHeader" Text="Default i.e. Changes on the Context"/>
                            </Grid>
                            <Grid Margin="0,5,0,0">
                                <ComboBox x:Name="dateSettingsCombo" Width="250" SelectionChanged="dateSettingsChanged" PlaceholderText="Choose Your Date Format">
                                    <ComboBoxItem Content="Default"/>
                                    <ComboBoxItem Content="Full 'Proper' Date Layout"/>
                                    <ComboBoxItem Content="Short"/>
                                    <ComboBoxItem Content="Numeric"/>
                                    <ComboBoxItem Content="Numeric (American)"/>
                                </ComboBox>
                            </Grid>

                            <Grid Margin="0,10,0,0">
                                <TextBlock x:Name="headerClearCache" Text="Clear Application Data"/>
                            </Grid>
                            <Grid Margin="0,10,0,0">
                                <Button x:Name="clearCache" Style="{ThemeResource LoginMenuButtonStyle}" ToolTipService.ToolTip="Click to clear all application data" Content="Clear Cache"  Click="clearCache_Click"/>
                            </Grid>

                        </StackPanel>


                    </PivotItem>


                    <PivotItem Header="Game Play">

                        <StackPanel>

                            <Grid>
                                <TextBlock Text="Difficulty" Style="{StaticResource KshatriyaSubtitleTextBlockStyle}"/>
                            </Grid>
                            <Grid>
                                <TextBlock x:Name="difficultyInfoHeader" Text="Easy: 45 Seconds to answer and easy questions, so no worries" Style="{StaticResource ParagraphTextBlockStyle}"/>
                            </Grid>
                            
                            <Grid Margin="0,-25,0,0">
                                <ComboBox x:Name="difficultySettingsCombo" Width="250" SelectionChanged="difficultySettingsChanged" PlaceholderText="Choose Your Difficulty Settings">
                                    <ComboBoxItem Content="Easy"/>
                                    <ComboBoxItem Content="Normal"/>
                                    <ComboBoxItem Content="Hard"/>
                                    <ComboBoxItem Content="Very Hard"/>
                                    <ComboBoxItem Content="Guffaws"/>
                                </ComboBox>
                            </Grid>

                            <Grid Margin="0,20,0,0">
                                <TextBlock Text="Audiobook" Style="{StaticResource KshatriyaSubtitleTextBlockStyle}"/>
                            </Grid>

                            <Grid>
                                <TextBlock Text="Enable the Audiobook feature by default"/>
                            </Grid>

                            <Grid>
                                <ToggleSwitch x:Name="audiobookmode" Toggled="AudioBookMode" ToolTipService.ToolTip="Click to enable audiobook mode"/>
                                <MediaElement x:Name="audioSetting" AutoPlay="False"/>
                            </Grid>

                        </StackPanel>
                        
                    </PivotItem>
                    

                    <PivotItem Header="Feedback">

                        <StackPanel>

                            <Grid Margin="0,10,0,0">
                                <TextBlock Style="{StaticResource ParagraphTextBlockStyle}" Text="If you encounter any issues please email the developer with your comments as well as feature requests"/>
                            </Grid>
                            <Grid Margin="0,-10,0,0">
                                <Button Style="{StaticResource LoginMenuButtonStyle}" Click="EmailK_OnClick" Content="Feedback to Developer"/>
                            </Grid>
                            <Grid Margin="0,10,0,0">
                                <Button Style="{StaticResource LoginMenuButtonStyle}" Click="EmailK_OnClick" Content="Feature Requests"/>
                            </Grid>

                        </StackPanel>
                        
                    </PivotItem>
                    

                    <PivotItem x:Name="AuthForm" Header="Authentication">

                        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Margin="0,48,0,28" Canvas.ZIndex="1">
                            <Grid Margin="0,-50,0,0" Canvas.ZIndex="1">

                                <TextBlock x:Name="LoginFormHeading" Text="Please Login" Margin="10,10,2,37" Style="{StaticResource KshatriyaSubtitleTextBlockStyle}"/>
                                <TextBox x:Name="myUsernameBox" Style="{StaticResource SearchBarBoxStyle}" HorizontalAlignment="Left" Margin="10,52,0,0" TextWrapping="Wrap" PlaceholderText="Username" VerticalAlignment="Top" Width="290" Height="47" ToolTipService.ToolTip="Enter Your Username Here"/>
                                <PasswordBox x:Name="myPasswordBox" FontSize="24" HorizontalAlignment="Left" Margin="10,104,0,0" PlaceholderText="Password" VerticalAlignment="Top" Width="290" Height="47" ToolTipService.ToolTip="Enter Your Password Here"/>
                                <Button x:Name="loginButton" Content="Login" Style="{StaticResource LoginMenuButtonStyle}" HorizontalAlignment="Left" Margin="0,160,0,-57" VerticalAlignment="Top" Click="Login_Event"  ToolTipService.ToolTip="Click to Login" Width="163"/>

                            </Grid>

                            <ProgressRing
                                x:Name="loginProgressRing"
                                Height="125"
                                Width="125"
                                Margin="-0,-400,0,0"/>

                        </StackPanel>

                    </PivotItem>


                    <PivotItem x:Name="RegForm" Header="Authentication Continued">

                        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Margin="0,48,0,28" Canvas.ZIndex="1">

                            <Grid Margin="0,-50,0,0" Canvas.ZIndex="1">

                                <TextBlock x:Name="RegisterFormHeading" Text="Register for an Account" Margin="10,10,2,37" Style="{StaticResource KshatriyaSubtitleTextBlockStyle}"/>
                                <TextBox x:Name="myRegUsernameBox" Style="{StaticResource SearchBarBoxStyle}" HorizontalAlignment="Left" Margin="10,52,0,0" TextWrapping="Wrap" PlaceholderText="Username" VerticalAlignment="Top" Width="290" Height="47" ToolTipService.ToolTip="Enter Your Username Here"/>
                                <TextBox x:Name="myRegNameBox" Style="{StaticResource SearchBarBoxStyle}" HorizontalAlignment="Left" Margin="10,104,0,0" TextWrapping="Wrap" PlaceholderText="Name" VerticalAlignment="Top" Width="290" Height="47" ToolTipService.ToolTip="Enter Your Name Here"/>
                                <PasswordBox x:Name="myRegPasswordBox" FontSize="24" HorizontalAlignment="Left" Margin="10,156,0,0" PlaceholderText="Password" VerticalAlignment="Top" Width="290" Height="47" ToolTipService.ToolTip="Enter Your Password Here"/>

                                <TextBox x:Name="myRegEmailBox" FontSize="24" HorizontalAlignment="Left" Margin="10,210,0,0" PlaceholderText="Email" VerticalAlignment="Top" Width="290" Height="47" ToolTipService.ToolTip="Enter Your Email Here"/>

                                <DatePicker x:Name="myDOB" Style="{StaticResource DatePickerStyle}" Margin="10,263,0,52" ToolTipService.ToolTip="Please Select Your Date of Birth" Width="290"/>

                                <Button x:Name="registerButton" Content="Register" Style="{StaticResource LoginMenuButtonStyle}" HorizontalAlignment="Left" Margin="0,305,0,-54" VerticalAlignment="Top" Click="Register_Event" Width="163" ToolTipService.ToolTip="Click to Register"/>

                            </Grid>

                            <ProgressRing
                                x:Name="registerProgressRing"
                                Height="125"
                                Width="125"
                                Margin="-0,-400,0,0"/>

                            <Grid x:Name="authed" Visibility="Collapsed" Canvas.ZIndex="1">
                                <TextBlock Text="You have been authenticated"/>
                            </Grid>

                        </StackPanel>

                    </PivotItem>


                    <PivotItem Header="About">
                        <Grid Margin="0,0,-17,0">
                            <TextBlock
                                x:Name="kName"
                                Style="{StaticResource KTextStyle}"
                                >
                                Created by Kshatriya
                            </TextBlock>

                            <TextBlock
                            	Style="{StaticResource KParaTextBlockStyle}"
                            	Margin="0,50"
                            	TextWrapping="WrapWholeWords">
                            	<Run Text="This app was created by Kshatriya, this app is part of my Project/Dissertation Deliverable. Hope you enjoy it."/>
                            	<Run Text=" The Second half of this project is the Web Service."/>
                            </TextBlock>

                            <TextBlock
                                Style="{StaticResource KTextStyle}"
                                Margin="0,150,0,199"
                                TextWrapping="WrapWholeWords">
                                Contact Us:
                            </TextBlock>

                            <TextBlock
                                Style="{StaticResource KDefaultTextBlockStyle}"
                                Margin="0,182,0,218"
                                TextWrapping="WrapWholeWords">
                                Email: aaron@kshatriya.co.uk
                            </TextBlock>

                            <TextBlock
                                Style="{StaticResource KDefaultTextBlockStyle}"
                                Margin="0,216,0,252"
                                TextWrapping="WrapWholeWords">
                                Website: http://www.kshatriya.co.uk
                            </TextBlock>

                            <Image 
                                HorizontalAlignment="Left"
                                Height="128"
                                Margin="82,258,0,0"
                                VerticalAlignment="Top"
                                Width="128"
                                Source="/Assets/Kshatriya_Logo.png"/>

                            <Button
                                Content="Visit Kshatriya"
                                HorizontalAlignment="Left"
                                Margin="0,408,0,0"
                                VerticalAlignment="Top"
                               Style="{ThemeResource LoginMenuButtonStyle}"
                                Click="WebK_OnClick"/>

                            <Button
                                Content="Provide Feedback"
                                HorizontalAlignment="Left"
                                Margin="0,460,0,0"
                                VerticalAlignment="Top"
                                Style="{ThemeResource LoginMenuButtonStyle}"
                                Click="EmailK_OnClick"/>

                            <TextBlock
                                Style="{StaticResource KThanksTextBlockStyle}"
                                TextWrapping="WrapWholeWords"
                                VerticalAlignment="Bottom" Margin="10,0" Height="59">
                                Special Thanks to Channel9, My lecturers and friends and families that helped me build, develop, test and improve this project
                            </TextBlock>

                        </Grid>
                    </PivotItem>

                    <PivotItem Header="Privacy Policy">
                        <Grid Margin="0,0,-17,0" DataContext="{Binding Source={StaticResource PoliciesViewSource}}">
                            <Grid>
                                <TextBlock
                                    x:Name="policyHeader"
                                    Style="{StaticResource KTextStyle}"
                                    Text="{Binding Title}"
                                    />
                            </Grid>
                            <Grid Margin="0,30,0,0">
                                <TextBlock Text="{Binding modDate}" Style="{StaticResource ParagraphTitleBlockStyle}" />
                                <TextBlock Margin="0,40,0,0" Text="{Binding Content}" Style="{StaticResource StoryParagraphTextBlockStyle}" />
                            </Grid>
                        </Grid>
                    </PivotItem>

                </Pivot>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
