FableProject/Pages/StoriesPage.xaml

<Page
    x:Class="FableProject.Pages.StoriesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FableProject.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding StoriesViewModel, RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">


    <Page.Resources>
        <!--
            Collection of grouped items displayed by this page, bound to a subset
            of the complete item list because items in groups cannot be virtualized
        -->
        <CollectionViewSource
            x:Name="groupedStoriesViewSource"
            Source="{Binding Stories}"
            IsSourceGrouped="true"
            ItemsPath="Stories"/>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
    </Page.Resources>



    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer Style="{StaticResource PageScrollViewerStyle}">
            <StackPanel x:Name="SearchResultsPanel" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Canvas.ZIndex="1">
                <TextBlock Text="Stories" Style="{StaticResource TitleTextBlockStyle}" />
                <Grid x:Name="searchGrid" Visibility="Visible" Canvas.ZIndex="1" Margin="0,-20,0,0">
                    <TextBox x:Name="mySearchBox" Style="{StaticResource SearchBarBoxStyle}" HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" PlaceholderText="Search" VerticalAlignment="Top" Width="312" Height="47" ToolTipService.ToolTip="Enter Your Search Query Here"/>
                    <Button x:Name="searchButton" Style="{StaticResource SearchMenuButtonStyle}" HorizontalAlignment="Left" Margin="0,114,0,-48" VerticalAlignment="Top" Click="getButton_Event" Height="47" Width="58" ToolTipService.ToolTip="Click to Search" Content="&#xE11A;"/>

                    <ComboBox x:Name="typeComboBox" Style="{StaticResource SearchTypeBoxStyle}" Margin="0,62,0,4" PlaceholderText="Search By Category" SelectedValuePath="Content"  Width="312" Height="47" ToolTipService.ToolTip="Click the foreground to initiate search by type" SelectionChanged="typeComboBox_SelectionChanged">
                        <ComboBoxItem Content="Fantasy Adventure"/>
                        <ComboBoxItem Content="Puzzle"/>
                        <ComboBoxItem Content="Magic"/>
                    </ComboBox>

                </Grid>

                <ProgressRing
                        x:Name="searchProgressRing"
                        Height="125"
                        Width="125"
                        Margin="0,-50,0,0"/>

                <Grid x:Name="SearchResultsGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="FirstColumn" Width="350" />
                        <ColumnDefinition x:Name="SecondColumn" Width="700" />
                        <ColumnDefinition x:Name="ThurdColumn" Width="1000" />
                    </Grid.ColumnDefinitions>


                    <!-- Horizontal scrolling grid -->
                    <GridView
                    x:Name="storiesGridView"
                    AutomationProperties.AutomationId="StoriesGridView"
                    AutomationProperties.Name="Grouped Stories"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="3"
                    ItemsSource="{Binding Source={StaticResource groupedStoriesViewSource}}"
                    SelectionMode="None"
                    IsItemClickEnabled="True"
                    ItemClick="gridviewStories_SelectionClicked"
                    IsSwipeEnabled="false" Canvas.ZIndex="2">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid x:Name="GridSearchResults" HorizontalAlignment="Left" Width="325" Height="530">
                                    <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}">
                                        <Image Source="{Binding Image}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
                                    </Border>
                                    <StackPanel x:Name="Test" VerticalAlignment="Bottom" Background="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}">
                                        <TextBlock Text="{Binding Title}" Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextBlockStyle}" Height="60" Margin="15,0,15,0"/>
                                        <TextBlock Text="{Binding Description}" Foreground="{ThemeResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap" Margin="15,0,15,10"/>
                                        <TextBlock Text="{Binding OwnerName}" HorizontalAlignment="Left" Foreground="{ThemeResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap" Margin="15,0,15,10"/>
                                        <TextBlock Text="{Binding Type}" HorizontalAlignment="Right" Foreground="{ThemeResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap" Margin="15,-25,15,10"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="WindowStates">
                        <VisualState x:Name="WideState">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="1200" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="SearchResultsPanel.(Grid.Row)" Value="0" />
                                <Setter Target="SearchResultsPanel.(Grid.Column)" Value="2" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="SemiNarrowState">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="600" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="SearchResultsPanel.(Grid.Row)" Value="0" />
                                <Setter Target="SearchResultsGrid.(Margin)" Value="-220,30,0,0" />
                                <Setter Target="SearchResultsPanel.(Grid.Column)" Value="1" />
                                <Setter Target="SecondColumn.(Width)" Value="800" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="NarrowState">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="0" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="SearchResultsPanel.(Grid.Row)" Value="1" />
                                <Setter Target="SearchResultsGrid.(Margin)" Value="-20,30,0,0" />
                                <Setter Target="SearchResultsPanel.(Grid.Column)" Value="0" />
                                <Setter Target="FirstColumn.(Width)" Value="400" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </StackPanel>
        </ScrollViewer>
        <AppBar VerticalAlignment="Bottom">
            <AppBarButton x:Name="searchHideButton" Click="searchHide" Label="Hide/Unhide Search Panel" >
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xEA80;"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </AppBar>
    </Grid>
</Page>
