FableProject/Pages/StoryPage.xaml

<Page x:Class="FableProject.Pages.StoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:FableProject.Pages"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      DataContext="{Binding PagesViewModel, RelativeSource={RelativeSource Self}}"
      mc:Ignorable="d"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Media="using:Microsoft.Xaml.Interactions.Media" >

    <Page.Resources>
        <!--
            Collection of grouped items displayed by this page, bound to a subset
            of the complete item list because items in groups cannot be virtualized
        -->
        <CollectionViewSource
            x:Name="PagesViewSource"
            Source="{Binding Pages}"
            IsSourceGrouped="true"
            ItemsPath="Pages"/>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer HorizontalAlignment="Stretch" Style="{StaticResource PageScrollViewerStyleNoPadding}">
            <StackPanel Margin="15,15,15,0" DataContext="{Binding Source={StaticResource PagesViewSource}}">
                <TextBlock x:Name="StoryHeading" HorizontalAlignment="Left" Text="{Binding Story}" Style="{StaticResource KshatriyaLargeTitleTextBlockStyleAccentBrush}" />
                <TextBlock x:Name="PageTitle" Text="{Binding Title}" Tag="{Binding Number}" Style="{StaticResource TitleTextBlockStyle}" />
                <Grid x:Name="ContentGrid" Tag="{Binding Goodies}">
                    <TextBlock Text="{Binding Content}" Style="{StaticResource StoryParagraphTextBlockStyle}" />
                </Grid>
                <Grid Margin="0,-10,0,0">
                    <TextBlock Text="{Binding modContent_2}" Style="{StaticResource StoryParagraphTextBlockStyle}" />
                </Grid>

                <Grid>
                    <Button Content="{Binding option1}" Style="{StaticResource LoginMenuButtonStyle}" Tag="{Binding option1_Dest}" HorizontalAlignment="Left" Click="optionsChosen"/>
                    <Button Content="{Binding option2}" Style="{StaticResource LoginMenuButtonStyle}" Tag="{Binding option2_Dest}" HorizontalAlignment="Right" Click="optionsChosen"/>
                </Grid>

                <Grid Margin="0,10,0,0">
                    <TextBlock Text="Or Maybe...." Style="{StaticResource TitleTextBlockStyle}"/>
                </Grid>

                <Grid>
                    <TextBlock Text="{Binding modInteraction}" Style="{StaticResource StoryParagraphTextBlockStyle}" />
                </Grid>

                <Grid Margin="0,-15,0,10">
                    <Button x:Name="interactionStart" Visibility="Visible" Content="Ready to Answer?" Style="{StaticResource LoginMenuButtonStyle}" Click="startInteraction"/>
                </Grid>

                <Grid x:Name="interactionsGrid" Visibility="Collapsed">
                    <Grid x:Name="interactionsGridQuestion" Visibility="Visible">
                        <TextBlock Text="{Binding modQuestion}" Style="{StaticResource QuestionParagraphTextBlockStyle}"/>
                    </Grid>
                    <Grid x:Name="interactionsGridAnswer" Visibility="Visible">
                        <TextBox x:Name="myAnswerBox" Style="{StaticResource SearchBarBoxStyle}" HorizontalAlignment="Left" TextWrapping="Wrap" PlaceholderText="My Answer"  Width="290" Height="47" ToolTipService.ToolTip="Enter Your Answer Here" Margin="0,10,0,101"/>
                        <TextBlock x:Name="countdownClock" Text="" Margin="0,90,0,0" Style="{StaticResource QuestionParagraphTextBlockStyle}" Tag="{Binding optionSpecialSuccess}"/>
                        <TextBlock x:Name="myMockBox" Text="" Margin="0,120,0,0" Style="{StaticResource QuestionParagraphTextBlockStyle}" Tag="{Binding optionSpecialFailure}"/>
                        <Button HorizontalAlignment="Left" Margin="0,160,0,0" Content="This is my final Answer!" Style="{StaticResource LoginMenuButtonStyle}" Tag="{Binding modAnswer}" Click="interactionOptions"/>
                    </Grid>
                    <MediaElement Name="countdownSound" IsLooping="False" AutoPlay="False" Height="0" Width="0" Source="ms-appx:///Assets/Countdown.mp3" />
                </Grid>

                <Grid x:Name="interactionAnswer" Visibility="Collapsed">
                    <TextBlock Text="{Binding modInteractionMockery }" Style="{StaticResource StoryParagraphTextBlockStyle}"/>
                </Grid>

                <ProgressRing
                        x:Name="searchProgressRing"
                        Height="125"
                        Width="125"
                        Margin="0,-650,0,0"/>
                
            </StackPanel>
        </ScrollViewer>

        <CommandBar VerticalAlignment="Bottom">
            <AppBarButton x:Name="saveGame" Click="saveGameProgress" Label="Save Game" >
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE74E;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="loadGame" Click="loadSaveGameData" Label="Load Save" >
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE895;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="SelectSlot1" x:Name="SelectSlot1" Click="SelectSlot" Label="Select Data Slot 1" Tag="1" />
                <AppBarButton x:Uid="SelectSlot2" x:Name="SelectSlot2" Click="SelectSlot" Label="Select Data Slot 2" Tag="2" />
                <AppBarButton x:Uid="SelectSlot3" x:Name="SelectSlot3" Click="SelectSlot" Label="Select Data Slot 3" Tag="3" />
                <AppBarButton x:Uid="SelectSlot4" x:Name="SelectSlot4" Click="SelectSlot" Label="Select Data Slot 4" Tag="4" />
                <AppBarButton x:Uid="SelectSlot5" x:Name="SelectSlot5" Click="SelectSlot" Label="Select Data Slot 5" Tag="5" />
            </CommandBar.SecondaryCommands>
        </CommandBar>

    </Grid>
</Page>
