FableProject/Pages/StoryPage.xaml

<Page x:Class="FableProject.Pages.StoryPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:FableProject.Pages" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core" xmlns:Media="using:Microsoft.Xaml.Interactions.Media">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer HorizontalAlignment="Stretch" Style="{StaticResource PageScrollViewerStyleNoPadding}">
            <StackPanel Margin="15,15,15,0">
                <TextBlock x:Name="StoryHeading" HorizontalAlignment="Left" Text="The Tale of Bright Peak Barrow" Style="{StaticResource KshatriyaLargeTitleTextBlockStyleProfileBrush}" />
                <TextBlock Text="Setting Out" Style="{StaticResource TitleTextBlockStyle}" />
                <Grid>
                    <TextBlock Text="You wake up from your slumber, the strong and dazzling sun blinds you as you wake. You climb out of the old straw bed and gaze out into the rustic village of Grimmewater. The villagers were taking out their cows and sheep out into the green planes just south of Bright Peak Mountain…" Style="{StaticResource StoryParagraphTextBlockStyle}" />
                </Grid>

                <Grid>
                    <Button Content="Pay Old Lady Jess" Style="{StaticResource LoginMenuButtonStyle}" HorizontalAlignment="Left"/>
                    <Button Content="Run Away" Style="{StaticResource LoginMenuButtonStyle}" HorizontalAlignment="Right"/>
                </Grid>

                <Grid Margin="0,10,0,0">
                    <TextBlock Text="Or Maybe...." Style="{StaticResource TitleTextBlockStyle}"/>
                </Grid>

                <Grid>
                    <TextBlock Text="Once you click the button you have a set time limit to answer otherwise you will not take advantage of the situation." Style="{StaticResource StoryParagraphTextBlockStyle}" />
                </Grid>

                <Grid Margin="0,-15,0,10">
                    <Button Visibility="Visible" Content="Be Prepared..." Style="{StaticResource LoginMenuButtonStyle}"/>
                </Grid>

                <Grid x:Name="interactionsGrid" Visibility="Visible">
                    <Grid x:Name="interactionsGridQuestion" Visibility="Visible">
                        <TextBlock Text="I could do a teleport spell, I need to calculate the amount of power I need to make the correct jump..." Style="{StaticResource StoryParagraphTextBlockStyle}"/>
                    </Grid>
                    <Grid x:Name="interactionsGridAnswer" Visibility="Visible">
                        <TextBox x:Name="myAnswerBox" Style="{StaticResource SearchBarBoxStyle}" HorizontalAlignment="Left" TextWrapping="Wrap" PlaceholderText="My Answer"  Width="290" Height="47" ToolTipService.ToolTip="Enter Your Answer Here" Margin="0,61,0,101"/>
                        <TextBlock Text="Aaron... Aaron. You have 15 seconds left!" Margin="0,120,0,0" Style="{StaticResource StoryParagraphTextBlockStyle}"/>
                        <Button HorizontalAlignment="Left" Margin="0,150,0,0" Content="This is my final Answer!" Style="{StaticResource LoginMenuButtonStyle}"/>
                    </Grid>
                </Grid>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
