FableProject/Pages/WelcomePage.xaml

<Page
    x:Class="FableProject.Pages.WelcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FableProject.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding UpdatesViewModel, RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">


    <Page.Resources>
        <!--
            Collection of grouped items displayed by this page, bound to a subset
            of the complete item list because items in groups cannot be virtualized
        -->
        <CollectionViewSource
            x:Name="UpdatesViewSource"
            Source="{Binding Updates}"
            IsSourceGrouped="true"
            ItemsPath="Updates"/>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
    </Page.Resources>
    

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer Style="{StaticResource PageScrollViewerStyle}">
            <StackPanel DataContext="{Binding Source={StaticResource UpdatesViewSource}}">
                
                <TextBlock Text="Readme" Style="{StaticResource TitleTextBlockStyle}" />
                <TextBlock Text="{Binding Version}" Margin="90,-50, 0, 0" Style="{StaticResource TitleTextBlockStyle}" />

                <TextBlock Text="Updated:" Style="{StaticResource ParagraphTitleBlockStyle}" />
                <TextBlock Text="{Binding modDate}" Margin="100,-47,0,0" Style="{StaticResource ParagraphTitleBlockStyle}" />

                <TextBlock Style="{StaticResource ParagraphTextBlockStyle}" Margin="0,1,0,12">
                    <Run Text="{Binding About}" />
                
                </TextBlock>


                <TextBlock Text="Update" Style="{StaticResource ParagraphTitleBlockStyle}" />
                <TextBlock Style="{StaticResource ParagraphTextBlockStyle}">
                	<Run Text="{Binding Content}" /><LineBreak />
                	<Run Text="{Binding Content_2}" /><LineBreak />
                </TextBlock>

                <ProgressRing
                        x:Name="searchProgressRing"
                        Height="125"
                        Width="125"
                        Margin="0,-700,0,0"/>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
