FableProject/Pages/WelcomePage.xaml

<Page
    x:Class="FableProject.Pages.WelcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FableProject.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding UpdatesViewModel, RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">


    <Page.Resources>
        <!--
            Collection of grouped items displayed by this page, bound to a subset
            of the complete item list because items in groups cannot be virtualized
        -->
        <CollectionViewSource
            x:Name="UpdatesViewSource"
            Source="{Binding Updates}"
            IsSourceGrouped="true"
            ItemsPath="Updates"/>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
    </Page.Resources>
    

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer Style="{StaticResource PageScrollViewerStyle}">
            <StackPanel DataContext="{Binding Source={StaticResource UpdatesViewSource}}">

                <Grid>

                    <TextBlock Text="{Binding modTitle}" Style="{StaticResource TitleTextBlockStyle}" />

                </Grid>
                <Grid x:Name="updatedBlock">

                    <TextBlock Text="Updated:" Style="{StaticResource ParagraphTitleBlockStyle}" />
                    <TextBlock Text="{Binding modDate}" Margin="100,0,0,0" Style="{StaticResource ParagraphTitleBlockStyle}" />

                </Grid>
                <Grid>
                    <TextBlock Style="{StaticResource ParagraphTextBlockStyle}" Margin="0,1,0,12">
                    <Run Text="{Binding About}" />

                    </TextBlock>

                </Grid>
                <Grid x:Name="updateTextBlock">

                    <TextBlock Text="Update" Style="{StaticResource ParagraphTitleBlockStyle}" />
                    
                </Grid>
                <Grid>

                    <TextBlock Style="{StaticResource ParagraphTextBlockStyle}">
                	<Run Text="{Binding Content}" /><LineBreak />
                	<Run Text="{Binding Content_2}" /><LineBreak />
                    <Run Text="{Binding Content_3}" /><LineBreak />
                    <Run Text="{Binding Content_4}" /><LineBreak />
                    <Run Text="{Binding Content_5}" /><LineBreak />
                    <Run Text="{Binding Content_6}" /><LineBreak />
                    </TextBlock>

                    <ProgressRing
                        x:Name="searchProgressRing"
                        Height="125"
                        Width="125"
                        Margin="0,-700,0,0"/>

                </Grid>

                <Grid x:Name="ContinueGrid" Visibility="Visible">
                    <Button x:Name="resumeButton" Click="resumePlay" Content="Continue Where you left off" Style="{ThemeResource LoginMenuButtonStyle}" Tag=""/>
                </Grid>

                <Grid x:Name="RestartGrid" Visibility="Collapsed">
                    <Button x:Name="restartButton" Click="connectionRetry" Content="Attempt to connect to Fable Time" Style="{ThemeResource LoginMenuButtonStyle}"/>
                </Grid>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
